.pokemons_list{
    list-style: none;
    margin: auto;
    width: 80%;
    
    padding: 10px;
}

.pokemons_item{
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: solid 1px  #1a2b5a;
    display: flex;
    justify-content: space-between;
}

.pokemons_item{
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #1a2b5a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pokemons_item h1 {
    margin: 0;
    font-size: 1.5rem;
    color:  #1a2b5a;
}

.pokemons_item h2 {
    margin: 0;
    font-size: 1rem;
    color: rgb(114, 111, 111);
}

.pokemons_item p {
    margin: 0;
}

.pokemons_list-details{
    margin: 0.5rem 0;
    padding: 0.5rem;    
    display: flex;
    justify-content: space-between;
    vertical-align: top;
}

.list_header {
    padding: 1rem;
    background: #1a2b5a;
    color: white;
    vertical-align: top;
  }

.list_box{
    margin: 0 5px;
    width: 120px;
    border: #1a2b5a 1px solid;
    text-align: left;
}